<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8" />
<title>artWeb</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="index.js"></script>
<link rel="stylesheet" type="text/css" href="artWeb.css">
<script src="artWeb.js"></script>
</head>
<h1>Art Web<button  id="logButton" type="button" onClick="endSession()">Log out</button></h1>

<body>
	<div class="left">
		<h2>Members</h2>
		<table>
			<thead>
				<tr>
					<th>Firstname</th>
					<th>Lastname</th>
					<th></th>
				</tr>
			</thead>
			<tbody id="membersOnFrontpage" />
		</table>		
	</div>

	<div class="right">
		<h2>Exhibitions</h2>

		<table>
			<thead>
				<tr>
					<th>Title</th>
					<th>Date</th>
					<th></th>
				</tr>
			</thead>
			<tbody id="exhibitionsOnFrontpage" />
		</table>

		<div>
			<form id="newExhibitionForm">
				<div>
					<label for="title">Title: </label>
					<div>
						<input id="title" type="text">
					</div>
				</div>
				<div>
					<label for="description">Description: </label>
					<div>
						<input id="description" type="text">
					</div>
				</div>
				<div>
					<label for="location">Location: </label>
					<div>
						<input id="location" type="text">
					</div>
				</div>
				<div>
					<label for="eventDate">Date: </label>
					<div>
						<input id="eventDate" type="date">
					</div>
				</div>

				<div>
					<label for="ageRestriction">Age restriction: </label>
					<div>
						<input id="ageRestriction" type="text">
					</div>
				</div>

				<div>
					<button type="button" onClick="addNewExhibitions()">Add</button>
				</div>
			</form>
		</div>
	</div>	
</body>
</html>