<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>artWeb</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="index.js"></script>
<script src="member.js"></script>

<link rel="stylesheet" type="text/css" href="artWeb.css">
</head>
<h1>
	Art Web
	<button id="logButton" type="button" onClick="endSession()">Log
		out</button>
</h1>
<body>
	<h2>Member</h2>
	<table>
		<thead>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Birthday</th>
				<th>E-mail</th>
				<th></th>
			</tr>
		</thead>
		<tbody id="profileOnMemberPage" />
	</table>
	<div>
		<form id="modifyMembersForm" style="display: none">
			<div>
				<div>
					<label for="idMembersModify">ID: </label>
					<div></div>
					<input id="idMembersModify" type="text" disabled>
				</div>
			</div>
			<div>
				<label for="firstNameModify">Firstname: </label>
				<div>
					<input id="firstNameModify" type="text">
				</div>
			</div>
			<div>
				<label for="lastNameModify">Lastname: </label>
				<div>
					<input id="lastNameModify" type="text">
				</div>
			</div>
			<div>
				<label for="birthdayModify">Birthday: </label>
				<div>
					<input id="birthdayModify" type="date">
				</div>
			</div>
			<div>
				<label for="eMailModify">E-mail: </label>
				<div>
					<input id="eMailModify" type="text">
				</div>
			</div>
			<div>
				<label for="passwordModify">Password: </label>
				<div>
					<input id="passwordModify" type="text">
				</div>
			</div>

			<div>
				<button type="button" onClick="changeMembers()">Modify data</button>
			</div>
		</form>
	</div>

	<h2>Exhibitions of interest</h2>
	<table>
		<thead>
			<tr>
				<th>Title</th>
				<th>Location</th>
				<th>Date</th>
				<th></th>
			</tr>
		</thead>
		<tbody id="exhibitionsOnMemberPage" />
	</table>
	<button type="button" id="addExhibitions"
		onClick="unhideButton('addExhibitions')">Add more</button>

	<table class="addMore" id="tableVisibility" style="display: none">
		<thead>
			<tr>
				<th></th>
				<th>Title</th>
				<th>Location</th>
				<th>Date</th>
				<th></th>
			</tr>
		</thead>
		<tbody id="exhibitionsToMember" />
	</table>
</body>
</html>